{
    "name": "storesgit/storegit",
    "description": "E-commerce project",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "npm install",
            "cd frontend && npm install && npm run build",
            "cd ../backend && npm install"
        ],
        "post-update-cmd": [
            "npm install",
            "cd frontend && npm install && npm run build",
            "cd ../backend && npm install"
        ]
    }
} 